/* * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
/* .column {
  float: left;
  width:25%;
  padding: 0 10px;
} */

/* Remove extra left and right margins, due to padding in columns */
/* .row {margin: 0 -5px;} */

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
}



.card button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.card button:hover {background-color: #3e8e41}

.card button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
} */
/* Style the counter cards */
/* .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  */
  /* this adds the "card" effect */
  /* padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
} */

/* Responsive columns - one column layout (vertical) on small screens */
/* @media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} */
.card-style {
  max-width: 50em;
}
.price {
  color: grey;
  font-size: 22px;
}
body {
  background: #116466 !important;

}